<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>登陆</title>
    <meta name="description" content="登陆" />
    <link rel="shortcut icon" href="nahida.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background:rgb(243, 250, 238)
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 350px;
        background-color: #fff5fe;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
      .circle {
            width: 120px;
            height: 120px;
            border-radius: 50%; /* 设置圆形边框半径为宽度和高度的一半 */
            background-color: rgb(43, 166, 113);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 35px;
        }
        .input {
            width: 60%;
            padding: 6px 10px;
            margin: 12px 0;
        }
        .button {
            background-color: rgb(43, 166, 113);
            color: white;
            padding: 10px 20px;
        }
    </style>
  </head>

  <body>
    <div style="display: flex; flex-direction: column; align-items: center;justify-content: center;background:rgb(235, 236, 235);" class="box">
      <div style="margin: 50px;" class="circle">欢迎</div>
      <input type="text" id="name" placeholder="请输入您的用户名" class="input">
      <input type="text" id="pwd" placeholder="请输入密码" class="input">
      <button onclick="myFunction()" style="margin-top: 50px;" class="button">登陆</button>

      <script>
        function myFunction() {
          var name = document.getElementById("name").value;
          var pwd = document.getElementById("pwd").value;
          if (name == "" || pwd == "") {
            alert("请填写所有必填项");
          } 
          const url = 'http://localhost:8080/user/login';
          const data = {
            username: name,
            password: pwd,
          } 
          fetch(url, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
          })
          .then(response => response.json())
          .then(data => {
              
              document.getElementById('output').textContent = JSON.stringify(data, null, 2);
          })
          .catch(error => {
            // document.getElementById('name').style.display = 'none';
            // document.getElementById('pwd').style.display = 'none';
            // document.getElementById('output').style.display = 'block';
            alert('请求错误:', error);
            
          });
        }
      </script>
        
      <div style="font-size: 13px; margin-top: 5px;">
        <p>没有账号</p><a href="register.html"><p>点击注册</p></a>
      </div>
      <div id="output"></div>
    </div>
  </body>
</html>